# sequential-commands-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
example-jobs/: Cisco_Router_-_Show_Interfaces.yaml
src/main/java/com/plugin/sequentialcommands/: PluginUtil.java  SSHConnect.java  Sequentialcommands.java
src/test/groovy/com/plugin/sequentialcommands/: SequentialcommandsSpec.groovy
